API_URL = /api/v1
SECRET_KEY = ryw8BQvgfSKItrAp
CONNECTION_STRING = mongodb+srv://cnsdevuser:saBfTOsl7v9MAWaW@clicknshopcluster.4bvlc.mongodb.net/CnSDev?retryWrites=true&w=majority
DB_NAME = CnSDev
PORT = 3000